<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sezim Artelova</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header class="header"> 
       
            <div class="container">
                <nav class="header-nav">
                    <a href="#" class="header-logo">Sezim Artelova</a>
                 
                        <ul class="header-menu"> 
                            <li class="header-menu-item">
                                <a href="#home" class="header-menu-link">About me</a>
                            </li>

                            <li class="header-menu-item">
                                <a href="#skills" class="header-menu-link">Skills</a>
                            </li>

                            <li class="header-menu-item">
                                <a href="#code" class="header-menu-link">Code</a>
                            </li>

                            <li class="header-menu-item">
                                <a href="#languages" class="header-menu-link">English</a>
                            </li>

                            <li class="header-menu-item">
                                <a href="#education" class="header-menu-link">Education</a>
                            </li>
                           
                        </ul>
                </nav>
            </div>
        
    </header>
    <main>
        <section class="intro">
            <div class="conatianer">
                <div class="intro-inner">
                 <div class="intro-left"></div>   
                <img class="intro-img" src="images/Checha.jpg" alt="Sezim">
                
                <div class="intro-text">
    
                    <div class="intro-right">
                    
                   <h1>Sezim Arteova</h1>
                    <h3> JyldyzAcademys student.</h3>
                    
                    <p>
                        I am a goal-oriented, responsible person. I am currently learning programming.
                        at Jyldyz Academy.
                    </p>
                </div>
            </div>
        </div>
    </div>
        </section>

        <section class="contacts">
            <div class="container">
                <h2 class="section-title">Contacts</h2>
                <ul>
                    <li>
                        <h4>Location</h4>
                        <p>Kyrgyzstan, Bishkek</p>
                    </li>

                    <li>
                        <h4>Phone</h4>
                        <a href="tel:+996700077486"> +996700 07 74 86</a>
                    </li>

                    <li>
                        <h4>E-mail</h4>
                        <a href="mailto:sezim.artelova.kk@gmil.com">sezim.artelova.kk@gmail.com</a>
                    </li>
                </ul>
            </div>
        </section>

       <section id="skills" class="skills section">
           <div class="container">
               <h2 section="title">Skills</h2>
               <ul>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>Js</li>
                   <li>Figma</li>
               </ul>
           </div>
       </section>

       <section id="code" class="code-example section">
           <div class="container">
               <h2 class="section-title">Code</h2>
               <p>
                   <b>Task</b>Lorem ipsum dolor sit amet.
               </p>

               <pre>
                   <code>
                       function multiplay (a, b){
                           return a * b;
                       }
                   </code>
               </pre>
           </div>
       </section>

       <section id="languages" class="languages section">
        <div class="container">
            <h2 class="section-title">Languages</h2>
            <ul>
                <li><b>Kyrgyz-</b>native</li>
                <li><b>Russian-</b>fleunt</li>
                <li><b>German-</b>colloquial</li>
                <li><b>English-</b>with dictionary</li>
                
            </ul>
        </div>
    </section>
    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <ul>
                <li>
                    <b>KSU named after I. Arabaev-</b> faculty of humanitarian knowledge, specialty
                    "customs business".
                </li>
        
                <li>
                    <b>10-professional lyceum-</b>office manager and computer technology basics courses.
                </li>
            </ul>
        
    </section>



    <section class="portfolio section" id="portfolio">
        <div class="container">
            <h2 class="section-title portfolio-title"> Portfolio </h2>
            <ul>
                <li>
                    <img src="images/hw-3 (2).png" alt="hw"/>
                    <h3>HW</h3>
                    <a href="https://github.com/sezimartelova/Html-css.git" target="_blank">
                        Viev project
                    </a>
                </li>
        
                <li>
                    <img src="images/project2.jpg" alt="project1"/>
                    <h3>Project 1</h3>
                    <a href="https://github.com/sezimartelova/form.git" target="_blank">
                        Viev project
                    </a>
                </li>
        
                <li>
                    <img src="images/project3.jpg" alt="project2"/>
                    <h3>Project 2</h3>
                    <a href="https://github.com/sezimartelova/WebDevBlog.git" target="_blank">
                        Viev project
                    </a>
                </li>
            </ul>
        </div>
        </section>
</main>
<footer>
<div class="container section">
    <div class="footer-link">
        <a href="https://linktr.ee/jyldyzacademy2020" class="link">@Jyldyz Academy</a>
    </div>
    <div class="footer">
        <h5>Sezim Artelova 2022</h5>
        <hr>
    </div>
    
</div>
</footer>
    </main>
    </body>
    </html>
